[DEVICE]
Name=P18F2550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DTMF_Decode.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DTMF_Decode.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Junio\Desktop\Desktop\Setor 0\TecladoDTMF\DTMF com PIC\Firmware_PIC_Decodifica\
Path3=C:\Users\Junio\Desktop\TecladoDTMF\DTMF com PIC\Firmware_PIC_Decodifica\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Conversions
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=Glcd
File12=I2C
File13=Keypad4x4
File14=Lcd_Constants
File15=Lcd
File16=Manchester
File17=Mmc_FAT16
File18=Mmc
File19=One_Wire
File20=Port_Expander
File21=PrintOut
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI_Ethernet
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=SPI
File35=Sprintf
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=Trigonometry
File41=UART
File42=USB
